# katas

./: .gitignore  README.md  pom.xml
01_WordSlotMachine/: README.md
01_WordSlotMachine/impl/java/: pom.xml
01_WordSlotMachine/impl/java/src/main/java/ae/codingdojo/wordslotmachine/: SlotMachineResult.java  WordListFile.java
01_WordSlotMachine/java/: pom.xml
01_WordSlotMachine/java/src/main/java/ae/codingdojo/wordslotmachine/: SlotMachineMain.java  WordListProvider.java
01_WordSlotMachine/java/src/main/resources/: Worte-Top10k-De.txt
02_RomanNumberConverter/: README.md
02_RomanNumberConverter/impl/python/: roman_number_converter.py
02_RomanNumberConverter/java/: build.gradle  settings.gradle
02_RomanNumberConverter/java/gradle/wrapper/: gradle-wrapper.properties
02_RomanNumberConverter/java/src/main/java/it/p0gam3r/: Main.java  RomanNumeralConverter.java
02_RomanNumberConverter/java/src/test/java/: RomanNumeralConverterTest.java
03_GameOfLife/: README.md
03_GameOfLife/impl/java/src/main/java/codingdojo/: GameOfLife.java
03_GameOfLife/impl/java/src/test/java/codingdojo/: AbstractPopulationEvolutionTest.java  OscillatorsTest.java  StillLifesTest.java
03_GameOfLife/java/: pom.xml
04_Mastermind/: README.md
04_Mastermind/impl/java/: pom.xml
04_Mastermind/java/: pom.xml
04_Mastermind/java/src/main/java/codingdojo/: Color.java  CombinationValidator.java  Pattern.java  PatternValidator.java
04_Mastermind/java/src/test/java/codingdojo/: PatterTest.java  PatternTest.java  PatternValidatorTest.java
04_Mastermind/python/: mastermind.py
05_BowlingScore/: README.md
05_BowlingScore/java/: pom.xml
06_NumberToTextConverter/: README.md
06_NumberToTextConverter/java/: pom.xml
06_NumberToTextConverter/java/src/main/java/ae/codingdojo/: NumberToTextConverter.java
06_NumberToTextConverter/java/src/test/java/ae/codingdojo/: NumberToTextConverterTest.java
06_Refactoring/: README.md
06_Refactoring/php/: ProductUtils.php
07_SimplePhoneBook/: README.md
07_SimplePhoneBook/java/: pom.xml
07_SimplePhoneBook/java/src/main/java/org/p0gram3r/codingdojo/kata/simplephonebook/: PhoneBookEntry.java
07_SimplePhoneBook/java/src/test/java/org/p0gram3r/codingdojo/kata/simplephonebook/: SimplePhoneBookMain.java
07_SimplePhoneBook/java/src/test/java/org/p0gram3r/codingdojo/simplephonebook/: SimplePhoneBookMain.java
08_KeyValueStore/: README.md
08_KeyValueStore/java/: pom.xml
08_KeyValueStore/java/src/main/java/org/p0gram3r/codingdojo/: KeyValueStore.java  KeyValueStoreImpl.java
08_KeyValueStore/java/src/test/java/org/p0gram3r/codingdojo/: KeyValueStoreImplTest.java
09_salesstats/java/: README.md  pom.xml
09_salesstats/java/src/main/java/app/: SalesStatsApp.java
09_salesstats/java/src/main/java/app/api/: SalesStatistics.java
09_salesstats/java/src/main/java/app/core/: SalesAmountReservoir.java  SalesAmountSnapshot.java
09_salesstats/java/src/main/java/app/resources/: SalesResource.java
09_salesstats/java/src/test/java/app/api/: SalesStatisticsTest.java
09_salesstats/java/src/test/java/app/core/: SalesAmountSnapshotTest.java
09_salesstats/java/src/test/resources/fixtures/: stats.json
10_WeatherData/: README.md
10_WeatherData/java/: README.md  pom.xml
10_WeatherData/java/src/integration-test/: finleap-case-study.postman_collection.json
10_WeatherData/java/src/main/java/app/: App.java
10_WeatherData/java/src/main/java/app/api/: Data.java
10_WeatherData/java/src/main/java/app/config/: AppConfiguration.java  OpenWeatherApiConfiguration.java  WeatherDataCacheConfig.java
10_WeatherData/java/src/main/java/app/core/: DataFactory.java  WeatherDataCache.java
10_WeatherData/java/src/main/java/app/core/openweathermap/: Forecast.java  OpenWeatherMapClient.java  WeatherData.java
10_WeatherData/java/src/main/java/app/health/: OpenWeatherMapClientHealthCheck.java
10_WeatherData/java/src/main/java/app/resources/: DataResource.java
10_WeatherData/java/src/main/resources/: config.yml
10_WeatherData/java/src/test/java/app/api/: DataTest.java
10_WeatherData/java/src/test/java/app/core/: DataFactoryTest.java
10_WeatherData/java/src/test/resources/fixtures/: data.json  weatherData.json
11_Pythagoras/: README.md
src/main/java/ae/codingdojo/wordslotmachine/: SlotMachine.java  WordListProvider.java
src/main/java/codingdojo/: Combination.java  CombinationValidator.java  GameOfLife.java  HelloWorld.java
src/test/java/ae/codingdojo/wordslotmachine/: SlotMachineTest.java  WordListFileTest.java  WordListProvideTest.java  WordListProviderTest.java
src/test/java/codingdojo/: AbstractGameOfLifeEvolutionTest.java  CombinationTest.java  CombinationValidatorTest.java  GameOfLifeTest.java  GameOfLiveStillLifesTest.java  GameOfLiveTest.java  HelloWorldTest.java  StillLifesTest.java
